### uVision2 Project, (C) Keil Software
### Do not modify !

Target (THC20F17BD_V10_DEMO), 0x0000 // Tools: 'MCS-51'

Group (8051SYS)
Group (ISO7816)
Group (NORFlash)
Group (Asgard)
Group (Midgard)
Group (Auth)
Group (Misc)
Group (Drivers)
Group (Yggdrasil)
Group (framework)
Group (plugins)

File 1,2,<.\8051SYS\STARTUP.A51><STARTUP.A51> 0x0 
File 1,1,<.\8051SYS\Main.c><Main.c> 0x0 
File 1,2,<.\8051SYS\YGGDRASIL_APIS.A51><YGGDRASIL_APIS.A51> 0x0 
File 2,1,<.\ISO7816\ISO7816_Main.c><ISO7816_Main.c> 0x0 
File 2,1,<.\ISO7816\ISO7816_API.c><ISO7816_API.c> 0x0 
File 2,1,<.\ISO7816\ISO7816_Interrupt.c><ISO7816_Interrupt.c> 0x0 
File 3,1,<.\NORFlash\NORFlash.c><NORFlash.c> 0x0 
File 4,1,<.\asgard\file.c><file.c> 0x0 
File 4,1,<.\asgard\fs.c><fs.c> 0x0 
File 4,1,<.\asgard\security.c><security.c> 0x0 
File 5,1,<.\midgard\midgard.c><midgard.c> 0x0 
File 6,1,<.\auth\A3A8.c><A3A8.c> 0x0 
File 6,1,<.\auth\crc.c><crc.c> 0x0 
File 7,1,<.\misc\mem.c><mem.c> 0x0 
File 7,1,<.\misc\algorithm.c><algorithm.c> 0x0 
File 8,1,<.\drivers\ioman.c><ioman.c> 0x0 
File 8,1,<.\drivers\flash.c><flash.c> 0x0 
File 9,1,<.\Yggdrasil\yggdrasil.c><yggdrasil.c> 0x0 
File 9,1,<.\yggdrasil\application.c><application.c> 0x0 
File 10,1,<.\framework\SAT.c><SAT.c> 0x0 
File 10,1,<.\framework\Liquid.c><Liquid.c> 0x0 
File 10,1,<.\framework\SMS.c><SMS.c> 0x0 
File 10,1,<.\framework\WIB.c><WIB.c> 0x0 
File 10,1,<.\framework\VAS.c><VAS.c> 0x0 
File 10,1,<.\framework\RFM.c><RFM.c> 0x0 
File 10,1,<.\framework\DES.c><DES.c> 0x0 
File 10,1,<.\framework\DCS.c><DCS.c> 0x0 
File 11,1,<.\plugins\mdil.c><mdil.c> 0x0 
File 11,1,<.\plugins\vdil.c><vdil.c> 0x0 
File 11,1,<.\plugins\decr.c><decr.c> 0x0 
File 11,1,<.\plugins\ditr.c><ditr.c> 0x0 
File 11,1,<.\plugins\encr.c><encr.c> 0x0 
File 11,1,<.\plugins\masl.c><masl.c> 0x0 
File 11,1,<.\plugins\iccid.c><iccid.c> 0x0 


Options 1,0,0  // Target 'THC20F17BD_V10_DEMO'
 Device (8052AH)
 Vendor (Intel)
 Cpu (IRAM(0-0xFF) IROM(0-0x1FFF) CLOCK(12000000))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID ()
 Rgf (REG52.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\Debug\Output\)
 OutName (Yggdrasil20)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Debug\List\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=32848
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,32,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452304
 C51VA=0
 C51MSC (NOINTVECTOR)
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=293
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI (.\8051SYS\_17BDV10_.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 45054,4,()()()()()()()()()() (SCDS\scds11.dll)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 1,1,2  // File 'Main.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=1
 AsmAsm=1
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=176956074
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,2,6  // File 'ISO7816_Interrupt.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=1
 AsmAsm=1
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=176956074
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,8,16  // File 'ioman.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=176956074
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

