; .\Debug\Output\Main.SRC generated from: 8051SYS\Main.c
; COMPILER INVOKED BY:
;        C:\Keil51\C51\BIN\C51.EXE 8051SYS\Main.c LARGE OMF2 OPTIMIZE(0,SIZE) BROWSE NOINTVECTOR DEBUG PRINT(.\Debug\List\Main.lst) SRC(.\Debug\Output\Main.SRC)

$NOMOD51

NAME	MAIN

UIMSK	DATA	0DCH
FL_SDP1	DATA	0E9H
FL_SDP2	DATA	0EAH
DPH0	DATA	083H
IE_INT3	BIT	0A8H.3
IE	DATA	0A8H
DPH1	DATA	085H
IE_INT5	BIT	0A8H.5
DPL0	DATA	082H
DPL1	DATA	084H
IE_TMR0	BIT	0A8H.1
DES_END	BIT	0C0H.3
IP	DATA	0B8H
UCR2	DATA	0DEH
UCR3	DATA	0DDH
FL_STS_F_CHKFF_ERR	BIT	0E8H.2
SP	DATA	081H
DES_DATEN	BIT	0C0H.5
IE_UART	BIT	0A8H.2
UBRC	DATA	0DAH
PCON	DATA	087H
FL_STS_F_OVER	BIT	0E8H.0
CRCDAT	DATA	0C2H
UBUF	DATA	0D9H
TMOD	DATA	089H
TCON	DATA	088H
MMU_SEL	DATA	0C3H
USR_TBE	BIT	0D8H.0
CLKCON	DATA	086H
CHIPSC	DATA	0DBH
CLKSEL	DATA	08FH
DESCTL	DATA	0C0H
B	DATA	0F0H
RNGDAT	DATA	0E2H
ACC	DATA	0E0H
IE_DES	BIT	0A8H.0
RNGCTL	DATA	0E1H
TH0	DATA	08CH
DES_START	BIT	0C0H.0
TL0	DATA	08AH
WDTCON	DATA	0A5H
DESD0	DATA	0F8H
DESD1	DATA	0F9H
DESD2	DATA	0FAH
FL_CON	DATA	0EBH
DESD3	DATA	0FBH
SFR80	DATA	080H
DESD4	DATA	0FCH
SFR90	DATA	090H
SFR81	DATA	081H
DESD5	DATA	0FDH
SFR91	DATA	091H
SFR82	DATA	082H
DESD6	DATA	0FEH
SFR92	DATA	092H
SFR83	DATA	083H
DESD7	DATA	0FFH
SFR93	DATA	093H
SFR84	DATA	084H
SFR94	DATA	094H
SFR85	DATA	085H
SFR95	DATA	095H
SFR86	DATA	086H
SFR96	DATA	096H
SFR87	DATA	087H
DPH	DATA	083H
SFR97	DATA	097H
SFR88	DATA	088H
SFRA0	DATA	0A0H
SFR98	DATA	098H
SFR89	DATA	089H
FL_STS_F_OP_ERR	BIT	0E8H.1
IE_FLASH	BIT	0A8H.4
IE_WDT	BIT	0A8H.6
SFRB0	DATA	0B0H
SFRA1	DATA	0A1H
SFR99	DATA	099H
SFRC0	DATA	0C0H
SFRB1	DATA	0B1H
SFRA2	DATA	0A2H
TCON_TF0	BIT	088H.5
DPL	DATA	082H
SFRD0	DATA	0D0H
SFRC1	DATA	0C1H
SFRB2	DATA	0B2H
SFRA3	DATA	0A3H
SFRE0	DATA	0E0H
SFRD1	DATA	0D1H
SFRC2	DATA	0C2H
SFRB3	DATA	0B3H
SFRA4	DATA	0A4H
BANK_SEL	DATA	0EFH
SFRF0	DATA	0F0H
SFRE1	DATA	0E1H
SFRD2	DATA	0D2H
SFRC3	DATA	0C3H
SFRB4	DATA	0B4H
SFRA5	DATA	0A5H
DES_MODE	BIT	0C0H.1
SFRF1	DATA	0F1H
SFRE2	DATA	0E2H
SFRD3	DATA	0D3H
SFRC4	DATA	0C4H
SFRB5	DATA	0B5H
SFRA6	DATA	0A6H
FL_PATCH	DATA	0E7H
SFRF2	DATA	0F2H
SFRE3	DATA	0E3H
SFRD4	DATA	0D4H
SFRC5	DATA	0C5H
SFRB6	DATA	0B6H
SFRA7	DATA	0A7H
SFRF3	DATA	0F3H
SFRE4	DATA	0E4H
SFRD5	DATA	0D5H
SFRC6	DATA	0C6H
SFRB7	DATA	0B7H
SFRA8	DATA	0A8H
SFR8A	DATA	08AH
SFRF4	DATA	0F4H
SFRE5	DATA	0E5H
SFRD6	DATA	0D6H
SFRC7	DATA	0C7H
SFRB8	DATA	0B8H
SFRA9	DATA	0A9H
SFR9A	DATA	09AH
SFR8B	DATA	08BH
DPS	DATA	0A2H
SFRF5	DATA	0F5H
SFRE6	DATA	0E6H
SFRD7	DATA	0D7H
SFRC8	DATA	0C8H
SFRB9	DATA	0B9H
SFR9B	DATA	09BH
SFR8C	DATA	08CH
SFRF6	DATA	0F6H
SFRE7	DATA	0E7H
SFRD8	DATA	0D8H
SFRC9	DATA	0C9H
SFR9C	DATA	09CH
SFR8D	DATA	08DH
SFRF7	DATA	0F7H
SFRE8	DATA	0E8H
SFRD9	DATA	0D9H
SFR9D	DATA	09DH
SFR8E	DATA	08EH
WDTRST	DATA	0A6H
UCR	DATA	0DFH
SFRF8	DATA	0F8H
SFRE9	DATA	0E9H
SFR9E	DATA	09EH
SFR8F	DATA	08FH
FDCON	DATA	0E3H
SFRF9	DATA	0F9H
SFR9F	DATA	09FH
DES_KEY1EN	BIT	0C0H.6
TCON_TR0	BIT	088H.4
DES_KEY2EN	BIT	0C0H.7
FL_STS	DATA	0E8H
DES_TDES	BIT	0C0H.2
BANK_NUM	DATA	0EEH
SFRAA	DATA	0AAH
SFRBA	DATA	0BAH
SFRAB	DATA	0ABH
SFRCA	DATA	0CAH
SFRBB	DATA	0BBH
SFRAC	DATA	0ACH
SFRDA	DATA	0DAH
SFRCB	DATA	0CBH
SFRBC	DATA	0BCH
SFRAD	DATA	0ADH
rP0	DATA	080H
SFREA	DATA	0EAH
SFRDB	DATA	0DBH
SFRCC	DATA	0CCH
SFRBD	DATA	0BDH
SFRAE	DATA	0AEH
rP1	DATA	090H
SFRFA	DATA	0FAH
SFREB	DATA	0EBH
SFRDC	DATA	0DCH
SFRCD	DATA	0CDH
SFRBE	DATA	0BEH
SFRAF	DATA	0AFH
IE_EA	BIT	0A8H.7
rP2	DATA	0A0H
SFRFB	DATA	0FBH
SFREC	DATA	0ECH
SFRDD	DATA	0DDH
SFRCE	DATA	0CEH
SFRBF	DATA	0BFH
rP3	DATA	0B0H
SFRFC	DATA	0FCH
SFRED	DATA	0EDH
SFRDE	DATA	0DEH
SFRCF	DATA	0CFH
SFRFD	DATA	0FDH
SFREE	DATA	0EEH
SFRDF	DATA	0DFH
SFRFE	DATA	0FEH
SFREF	DATA	0EFH
SFRFF	DATA	0FFH
USR	DATA	0D8H
SLEEP	DATA	097H
PSW	DATA	0D0H
VDCON	DATA	0DBH
?PR?main?MAIN        SEGMENT CODE 
?PR?HW_Init?MAIN     SEGMENT CODE 
?C_INITSEG           SEGMENT CODE 
?XD?MAIN             SEGMENT XDATA 
	EXTRN	CODE (ISO7816_main)
	EXTRN	CODE (ISO7816_init)
	EXTRN	CODE (?C_STARTUP)
	PUBLIC	_tick_counter
	PUBLIC	HW_Init
	PUBLIC	main

	RSEG  ?XD?MAIN
  _tick_counter:   DS   2

	RSEG  ?C_INITSEG
	DB	042H
	DW	_tick_counter
	DW	00000H

; 
; #include	"_17BD_UserCode.h"  
; #include 	"defs.h"
; #include	"..\ISO7816\ISO7816.h"
; #include	"..\NORFlash\NORFlash.h"
; #include 	"..\yggdrasil\yggdrasil.h"
; #include	<intrins.h>
; 
; //BYTE	ISO7816_Time;
; 
; uint16 _tick_counter = 0;
; //extern uint16 C_XBP;
; //====================================================
; //	Timer 0 interrutp service routine
; //extern void ISO7816_main(void);
; //extern void _C_START(void);
; /*void TMR0_ISR(void) interrupt 1
; {
; 	IE_TMR0 = 0;
; 	_tick_counter++;
; 	if(_tick_counter < 300) { 
; 		TH0 = 0xC3;			//50000 clock, reload value
; 		TL0 = 0x50;		
; 		TCON_TF0 = 0;		//clear flag
; 		IE_TMR0 = 1;
; 	} else {
; 	 	_iso7816_state =  ISO7816_STOP;			//cancel pending operation
; 		//#pragma	asm
; 		TH0 = 0x00;			//50000 clock, reload value
; 		TL0 = 0x00;		
; 		TCON_TF0 = 0;		//clear flag
; 		IE_TMR0 = 0;
; 		//SP = 0x23;
; 		#pragma asm
; 		POP 7;
; 		POP 6;
; 		POP ACC;
; 		POP PSW	;
; 		POP DPL0;
; 		POP DPH0;
; 		POP B;
; 		POP ACC;
; 		POP ACC; 	//clear return address
; 		POP ACC;
; 		MOV DPTR, #ISO7816_Main;
; 		PUSH DPL;
; 		PUSH DPH;
; 		RETI
; 		//MOV SP, #023h;
; 		//MOV PSW, #0;
; 		//MOV A, #0;
; 		//MOV B, #0;
; 		//MOV	SP,#?STACK-1
; 		//AJMP	ISO7816_Main;
; 		//LJMP	MAIN
; 		#pragma endasm
; 		//*((uchar *)(SP - 8)) = 0x20;
; 		//*((uchar *)(SP - 8 + 1)) = 0x00;
; 		//PC = 0x2000;
; 	}
; 	return;
; } */
; 
; //====================================================
; //	Main process
; void	main(void)

	RSEG  ?PR?main?MAIN
main:
	USING	0
			; SOURCE LINE # 66
; {	
			; SOURCE LINE # 67
; 	HW_Init();						//	H/W initial
			; SOURCE LINE # 68
	LCALL	HW_Init
; 	//ISO7816_Time = 0;				//	0: 1st time,ATR
; 	ISO7816_init();
			; SOURCE LINE # 70
	LCALL	ISO7816_init
; 	//while(1)
; 	//{  
; 		//if(ISO7816_Time > 0)
; 		//{
; 		//	Sleep_Mode();			//	Power down mode after thread has been executed			
; 		//}
; 	ISO7816_main();
			; SOURCE LINE # 77
	LCALL	ISO7816_main
; 	//}
; }
			; SOURCE LINE # 79
?C0001:
	RET  	
; END OF main

; 
; //====================================================
; //	ISO/IEC 7816 commands handling
; void	HW_Init(void)

	RSEG  ?PR?HW_Init?MAIN
HW_Init:
	USING	0
			; SOURCE LINE # 83
; {
			; SOURCE LINE # 84
; 	IE_EA = 1;						//	Interrupt enabed by corresponding control bit
			; SOURCE LINE # 85
	SETB 	IE_EA
; 	IP = 0x00;						//	No priviledge
			; SOURCE LINE # 86
	MOV  	IP,#00H
; 	UCR2 = 0x03;					//	Retry 3 times
			; SOURCE LINE # 87
	MOV  	UCR2,#03H
; 	RNGCTL = 0x01;					//	Close RNG
			; SOURCE LINE # 88
	MOV  	RNGCTL,#01H
; 	CLKCON = 0x01;					//	Open DES clock 
			; SOURCE LINE # 89
	MOV  	CLKCON,#01H
; }
			; SOURCE LINE # 90
?C0002:
	RET  	
; END OF HW_Init

	END
