$0E0008F0  _calCRC
$180008C1  _Delay_x_NOP
$1E00088F  _DES_Operation
$0E000880  _Erase_Sector
$18000800  _IoInit
$0E000880  _ISO_AutoTxNULL
$3E000CCF  _mem_cpy
$1E0008E7  _Random_number_generator
$1E0008C1  _Rd_IDATA
$1E000881  _Rd_SFR
$1E0008D1  _Rd_SFRs
$1E0008BD  _Rx_n_Bytes
$08000800  _send_byte
$1E0008BF  _Tx_n_Bytes
$1E0008FF  _TxStatus
$1E0008AF  _Wr_IDATA
$1E000C01  _Wr_SFR
$1E000CFF  _Wr_SFRs
$1E000880  _Write_Sector
$80000000  DES_ISR
$1E000CF1  Erase_Sectors
$80000000  FLASH_ISR
$08000800  HW_Init
$80000000  INT5_ISR
$08000880  receive_byte
$1E0008FF  response
$1E000CFD  ReturnToBL
$1E0008FF  Send_ATR
$1E0008C0  SetBase
$080008C0  sleep_mode
$80000000  TMR0_ISR
$80000000  TMR1_ISR
$80000000  UART_ISR
$80000000  WDT_ISR
